[SB08-1100-2012-C0]	

processor=i.MX6SX A9+M4

memory=512MB

eMMC=No

J9=3x UARTs (TTL, RS-232 or RS-485 interface) CAN (TTL), i.MX6 RTC LP

temp= Comm. Temp


[SB08-1222-2212-C0]

processor=i.MX6SX A9+M4

memory=1GB

eMMC=8GB

J9=3x UARTs (TTL, RS-232 or RS-485 interface,BLE) CAN (TTL), i.MX6 RTC LP

temp= Comm. Temp




