# --------------- PORT 1 ---------------
[PORT1_GPIO]
GPIO_PORT:&pinctrl_j9_port1_gpio
[/PORT1_GPIO]

[PORT1_PWM1]
&pwm1 {
	status = "okay";
};
[/PORT1_PWM1]
# --------------- PORT 2 ---------------
[PORT2_GPIO]
GPIO_PORT:&pinctrl_j9_port2_gpio
[/PORT2_GPIO]

[PORT2_SPI]
&ecspi5 {
	status = "okay";
};
[/PORT2_SPI]

# --------------- PORT 3 ---------------
[PORT3_GPIO]
GPIO_PORT:&pinctrl_j9_port3_gpio
[/PORT3_GPIO]

[PORT3_CAN]
&flexcan1 {
	status = "okay";
};
[/PORT3_CAN]


# --------------- PORT 4 ---------------
[PORT4_GPIO]
GPIO_PORT:&pinctrl_j9_port4_gpio
[/PORT4_GPIO]

[PORT4_UART_TTL]
&uart6 {
	status        = "okay";
};
[/PORT4_UART_TTL]

[PORT4_UART_RS485]
&uart6 {
	fsl,rs485-mode;
	rs485-cts-gpio = <&gpio1 20 0>;
	status = "okay";
};
[/PORT4_UART_RS485]

# --------------- PORT 5 ---------------
[PORT5_GPIO]
GPIO_PORT:&pinctrl_j9_port5_gpio
[/PORT5_GPIO]

# --------------- PORT 6 ---------------
[PORT6_GPIO]
GPIO_PORT:&pinctrl_j9_port6_gpio
[/PORT6_GPIO]

[PORT6_SPDIF]
&spdif {
	status = "okay";
};
[/PORT6_SPDIF]

# --------------- PORT 7 ---------------
[PORT7_GPIO]
GPIO_PORT:&pinctrl_j9_port7_gpio
[/PORT7_GPIO]

[PORT7_AUDMUX]
&audmux {
	status = "okay";
};
[/PORT7_AUDMUX]

# --------------- PORT 8 ---------------
[PORT8_GPIO]
GPIO_PORT:&pinctrl_j9_port8_gpio
[/PORT8_GPIO]

# --------------- PORT 9 ---------------
[PORT9_GPIO]
GPIO_PORT:&pinctrl_j9_port9_gpio
[/PORT9_GPIO]

# --------------- PORT 10 ---------------
[PORT10_GPIO]
GPIO_PORT:&pinctrl_j9_port10_gpio
[/PORT10_GPIO]

[PORT10_I2C]
&i2c2 {
	status = "okay";
};
[/PORT10_I2C]

# --------------- PORT 11 ---------------
[PORT11_GPIO]
GPIO_PORT:&pinctrl_j9_port11_gpio
[/PORT11_GPIO]

[PORT11_UART_TTL_FULL]
&uart1 {
	pinctrl-0 	= <&pinctrl_j9_port11_1>;
	fsl,uart-has-rts-cts;
	status 		= "okay";
};
[/PORT11_UART_TTL_FULL]

[PORT11_UART_RS232_FULL]
&uart1 {
	pinctrl-0	= <&pinctrl_j9_port11_1>;
	fsl,uart-has-rts-cts;
	status		= "okay";
};
[/PORT11_UART_RS232_FULL]

[PORT11_UART_232_TX_RX]
&uart1 {
	pinctrl-0	= <&pinctrl_j9_port11_2>;
	status		= "okay";
};
[/PORT11_UART_232_TX_RX]

[PORT11_UART_TX_RX]
&uart2 {
	pinctrl-0	= <&pinctrl_j9_port11_3>;
	status		= "okay";
};
[/PORT11_UART_TX_RX]

# --------------- PORT 12 ---------------
[PORT12_GPIO]
GPIO_PORT:&pinctrl_j9_port12_gpio
[/PORT12_GPIO]

[PORT12_PWM2]
&pwm2 {
	status = "okay";
};
[/PORT12_PWM2]

# --------------- PORT 13 ---------------
[PORT13_GPIO]
GPIO_PORT:&pinctrl_j9_port13_gpio
[/PORT13_GPIO]

[PORT13_PWM5]
&pwm5 {
	status = "okay";
};
[/PORT13_PWM5]

